{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config", "github>sanity-io/renovate-config:studio-v3"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "schedule": ["before 3am on Monday"],
  "timezone": "Europe/Rome"
}
