{
  "name": "sanity-starter",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build && bun run typegen",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract --enforce-required-fields --path types && sanity typegen generate",
    "typegen:watch": "sanity typegen generate --watch"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^4.1.0",
    "@sanity/language-filter": "^5.0.6",
    "@sanity/vision": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "sanity-plugin-media": "^5.0.10",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
